<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="15dp"
    android:orientation="vertical"
    android:layout_marginRight="25dp"
    tools:context=".Assign1_iv">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="Reset Password"
        />
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:text="Your new password must be different from previous password"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Password"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"/>
    <EditText
        android:layout_width="match_parent"
        android:inputType="textPassword"
        android:hint="Type Your Password"
        android:layout_height="wrap_content"
        android:visibility="visible"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Must be atleast 8 characters."

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:text="Confirm Password"
        android:textColor="@color/black"
     />
    <EditText
        android:layout_width="match_parent"

        android:inputType="textPassword"
        android:hint="Type Your Password"
        android:layout_height="wrap_content"
        android:visibility="visible"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Both Password must match."

        />
    <Button
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Reset Password"

        android:textAllCaps="false"/>


</LinearLayout>