<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginRight="15dp"
    android:layout_marginLeft="23dp"
    android:orientation="vertical"
    android:layout_marginTop="23dp"
    tools:context=".Assign1_ii">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="Reset Password"
        />
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:text="Enter the email associated with your account and we'll send an email with instruction's to reset your password"/>
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Email Address"
    android:layout_marginTop="20dp"
    android:textSize="23dp"/>
<EditText
    android:layout_width="match_parent"
    android:hint="abcd234@gmail.com"
    android:layout_height="wrap_content"/>
<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:text="Send Instructions"
    android:textAllCaps="false"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:layout_gravity="center"

        android:text="-->"
        android:id="@+id/next"/>

</LinearLayout>